#enable mem db

#enable h2 console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:oracle:thin:@83.228.124.173:6223/reneta_terzieva
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=reneta_terzieva
spring.datasource.password=dbpass
spring.thymeleaf.cache=false


#logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG

skyscanner.api-key=prtl6749387986743898559646983194
skyscanner.browse-quotes-template-url=/browsequotes/v1.0/BG/BGN/bg-BG/{origin}/{destination}/{outboundDate}/{inboundDate}?apikey={apiKey}
skyscanner.browse-places-template-url=/autosuggest/v1.0/BG/BGN/bg-BG/?query={place}&apikey={apiKey}
skyscanner.browse-dates-template-url=/browsedates/v1.0/BG/BGN/bg-BG/{origin}/{destination}/{outboundDate}?apikey={apiKey}
skyscanner.date-time-format=yyyy-MM-dd'T'HH:mm:ss
skyscanner.date-format=yyyy-MM-dd
